// Generated by gencpp from file asreal_oprs/ExecuteCommand.msg
// DO NOT EDIT!


#ifndef ASREAL_OPRS_MESSAGE_EXECUTECOMMAND_H
#define ASREAL_OPRS_MESSAGE_EXECUTECOMMAND_H

#include <ros/service_traits.h>


#include <asreal_oprs/ExecuteCommandRequest.h>
#include <asreal_oprs/ExecuteCommandResponse.h>


namespace asreal_oprs
{

struct ExecuteCommand
{

typedef ExecuteCommandRequest Request;
typedef ExecuteCommandResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct ExecuteCommand
} // namespace asreal_oprs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::asreal_oprs::ExecuteCommand > {
  static const char* value()
  {
    return "a4d30e3224a3079f6b7b218c86d71650";
  }

  static const char* value(const ::asreal_oprs::ExecuteCommand&) { return value(); }
};

template<>
struct DataType< ::asreal_oprs::ExecuteCommand > {
  static const char* value()
  {
    return "asreal_oprs/ExecuteCommand";
  }

  static const char* value(const ::asreal_oprs::ExecuteCommand&) { return value(); }
};


// service_traits::MD5Sum< ::asreal_oprs::ExecuteCommandRequest> should match 
// service_traits::MD5Sum< ::asreal_oprs::ExecuteCommand > 
template<>
struct MD5Sum< ::asreal_oprs::ExecuteCommandRequest>
{
  static const char* value()
  {
    return MD5Sum< ::asreal_oprs::ExecuteCommand >::value();
  }
  static const char* value(const ::asreal_oprs::ExecuteCommandRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::asreal_oprs::ExecuteCommandRequest> should match 
// service_traits::DataType< ::asreal_oprs::ExecuteCommand > 
template<>
struct DataType< ::asreal_oprs::ExecuteCommandRequest>
{
  static const char* value()
  {
    return DataType< ::asreal_oprs::ExecuteCommand >::value();
  }
  static const char* value(const ::asreal_oprs::ExecuteCommandRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::asreal_oprs::ExecuteCommandResponse> should match 
// service_traits::MD5Sum< ::asreal_oprs::ExecuteCommand > 
template<>
struct MD5Sum< ::asreal_oprs::ExecuteCommandResponse>
{
  static const char* value()
  {
    return MD5Sum< ::asreal_oprs::ExecuteCommand >::value();
  }
  static const char* value(const ::asreal_oprs::ExecuteCommandResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::asreal_oprs::ExecuteCommandResponse> should match 
// service_traits::DataType< ::asreal_oprs::ExecuteCommand > 
template<>
struct DataType< ::asreal_oprs::ExecuteCommandResponse>
{
  static const char* value()
  {
    return DataType< ::asreal_oprs::ExecuteCommand >::value();
  }
  static const char* value(const ::asreal_oprs::ExecuteCommandResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // ASREAL_OPRS_MESSAGE_EXECUTECOMMAND_H
