// Generated by gencpp from file asreal_oprs/ExecuteCommandResponse.msg
// DO NOT EDIT!


#ifndef ASREAL_OPRS_MESSAGE_EXECUTECOMMANDRESPONSE_H
#define ASREAL_OPRS_MESSAGE_EXECUTECOMMANDRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace asreal_oprs
{
template <class ContainerAllocator>
struct ExecuteCommandResponse_
{
  typedef ExecuteCommandResponse_<ContainerAllocator> Type;

  ExecuteCommandResponse_()
    : successful_execution(false)
    , asrael_response()  {
    }
  ExecuteCommandResponse_(const ContainerAllocator& _alloc)
    : successful_execution(false)
    , asrael_response(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _successful_execution_type;
  _successful_execution_type successful_execution;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _asrael_response_type;
  _asrael_response_type asrael_response;




  typedef boost::shared_ptr< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> const> ConstPtr;

}; // struct ExecuteCommandResponse_

typedef ::asreal_oprs::ExecuteCommandResponse_<std::allocator<void> > ExecuteCommandResponse;

typedef boost::shared_ptr< ::asreal_oprs::ExecuteCommandResponse > ExecuteCommandResponsePtr;
typedef boost::shared_ptr< ::asreal_oprs::ExecuteCommandResponse const> ExecuteCommandResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace asreal_oprs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1b709661d4d97718a8c8693a6631c052";
  }

  static const char* value(const ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1b709661d4d97718ULL;
  static const uint64_t static_value2 = 0xa8c8693a6631c052ULL;
};

template<class ContainerAllocator>
struct DataType< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "asreal_oprs/ExecuteCommandResponse";
  }

  static const char* value(const ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool successful_execution\n\
string asrael_response\n\
\n\
";
  }

  static const char* value(const ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.successful_execution);
      stream.next(m.asrael_response);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ExecuteCommandResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::asreal_oprs::ExecuteCommandResponse_<ContainerAllocator>& v)
  {
    s << indent << "successful_execution: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.successful_execution);
    s << indent << "asrael_response: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.asrael_response);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASREAL_OPRS_MESSAGE_EXECUTECOMMANDRESPONSE_H
