// Generated by gencpp from file stage_ros/fiducial.msg
// DO NOT EDIT!


#ifndef STAGE_ROS_MESSAGE_FIDUCIAL_H
#define STAGE_ROS_MESSAGE_FIDUCIAL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace stage_ros
{
template <class ContainerAllocator>
struct fiducial_
{
  typedef fiducial_<ContainerAllocator> Type;

  fiducial_()
    : range(0.0)
    , bearing(0.0)
    , id(0)  {
    }
  fiducial_(const ContainerAllocator& _alloc)
    : range(0.0)
    , bearing(0.0)
    , id(0)  {
  (void)_alloc;
    }



   typedef double _range_type;
  _range_type range;

   typedef double _bearing_type;
  _bearing_type bearing;

   typedef int64_t _id_type;
  _id_type id;




  typedef boost::shared_ptr< ::stage_ros::fiducial_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::stage_ros::fiducial_<ContainerAllocator> const> ConstPtr;

}; // struct fiducial_

typedef ::stage_ros::fiducial_<std::allocator<void> > fiducial;

typedef boost::shared_ptr< ::stage_ros::fiducial > fiducialPtr;
typedef boost::shared_ptr< ::stage_ros::fiducial const> fiducialConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::stage_ros::fiducial_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::stage_ros::fiducial_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace stage_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'stage_ros': ['/home/ar/catkin_ws/src/advanced_robotics/stage_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::stage_ros::fiducial_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::stage_ros::fiducial_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_ros::fiducial_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_ros::fiducial_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_ros::fiducial_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_ros::fiducial_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::stage_ros::fiducial_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5c54b6a87e23bd6ef02176a4cb4d5e96";
  }

  static const char* value(const ::stage_ros::fiducial_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5c54b6a87e23bd6eULL;
  static const uint64_t static_value2 = 0xf02176a4cb4d5e96ULL;
};

template<class ContainerAllocator>
struct DataType< ::stage_ros::fiducial_<ContainerAllocator> >
{
  static const char* value()
  {
    return "stage_ros/fiducial";
  }

  static const char* value(const ::stage_ros::fiducial_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::stage_ros::fiducial_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# beacon observation\n\
float64 range\n\
float64 bearing\n\
int64 id\n\
";
  }

  static const char* value(const ::stage_ros::fiducial_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::stage_ros::fiducial_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.range);
      stream.next(m.bearing);
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct fiducial_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::stage_ros::fiducial_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::stage_ros::fiducial_<ContainerAllocator>& v)
  {
    s << indent << "range: ";
    Printer<double>::stream(s, indent + "  ", v.range);
    s << indent << "bearing: ";
    Printer<double>::stream(s, indent + "  ", v.bearing);
    s << indent << "id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // STAGE_ROS_MESSAGE_FIDUCIAL_H
