// Generated by gencpp from file stage_ros/fiducials.msg
// DO NOT EDIT!


#ifndef STAGE_ROS_MESSAGE_FIDUCIALS_H
#define STAGE_ROS_MESSAGE_FIDUCIALS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <stage_ros/fiducial.h>

namespace stage_ros
{
template <class ContainerAllocator>
struct fiducials_
{
  typedef fiducials_<ContainerAllocator> Type;

  fiducials_()
    : header()
    , observations()  {
    }
  fiducials_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , observations(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::stage_ros::fiducial_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::stage_ros::fiducial_<ContainerAllocator> >::other >  _observations_type;
  _observations_type observations;




  typedef boost::shared_ptr< ::stage_ros::fiducials_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::stage_ros::fiducials_<ContainerAllocator> const> ConstPtr;

}; // struct fiducials_

typedef ::stage_ros::fiducials_<std::allocator<void> > fiducials;

typedef boost::shared_ptr< ::stage_ros::fiducials > fiducialsPtr;
typedef boost::shared_ptr< ::stage_ros::fiducials const> fiducialsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::stage_ros::fiducials_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::stage_ros::fiducials_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace stage_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'stage_ros': ['/home/ar/catkin_ws/src/advanced_robotics/stage_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::stage_ros::fiducials_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::stage_ros::fiducials_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_ros::fiducials_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_ros::fiducials_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_ros::fiducials_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_ros::fiducials_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::stage_ros::fiducials_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f3e5ad7886770f053161531e4816a8e8";
  }

  static const char* value(const ::stage_ros::fiducials_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf3e5ad7886770f05ULL;
  static const uint64_t static_value2 = 0x3161531e4816a8e8ULL;
};

template<class ContainerAllocator>
struct DataType< ::stage_ros::fiducials_<ContainerAllocator> >
{
  static const char* value()
  {
    return "stage_ros/fiducials";
  }

  static const char* value(const ::stage_ros::fiducials_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::stage_ros::fiducials_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# array of beacon observation\n\
Header header\n\
fiducial[] observations\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: stage_ros/fiducial\n\
# beacon observation\n\
float64 range\n\
float64 bearing\n\
int64 id\n\
";
  }

  static const char* value(const ::stage_ros::fiducials_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::stage_ros::fiducials_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.observations);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct fiducials_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::stage_ros::fiducials_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::stage_ros::fiducials_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "observations[]" << std::endl;
    for (size_t i = 0; i < v.observations.size(); ++i)
    {
      s << indent << "  observations[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::stage_ros::fiducial_<ContainerAllocator> >::stream(s, indent + "    ", v.observations[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // STAGE_ROS_MESSAGE_FIDUCIALS_H
