// Generated by gencpp from file stage_utils/fiducialCartesian.msg
// DO NOT EDIT!


#ifndef STAGE_UTILS_MESSAGE_FIDUCIALCARTESIAN_H
#define STAGE_UTILS_MESSAGE_FIDUCIALCARTESIAN_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace stage_utils
{
template <class ContainerAllocator>
struct fiducialCartesian_
{
  typedef fiducialCartesian_<ContainerAllocator> Type;

  fiducialCartesian_()
    : x(0.0)
    , y(0.0)
    , id(0)  {
    }
  fiducialCartesian_(const ContainerAllocator& _alloc)
    : x(0.0)
    , y(0.0)
    , id(0)  {
  (void)_alloc;
    }



   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;

   typedef int64_t _id_type;
  _id_type id;




  typedef boost::shared_ptr< ::stage_utils::fiducialCartesian_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::stage_utils::fiducialCartesian_<ContainerAllocator> const> ConstPtr;

}; // struct fiducialCartesian_

typedef ::stage_utils::fiducialCartesian_<std::allocator<void> > fiducialCartesian;

typedef boost::shared_ptr< ::stage_utils::fiducialCartesian > fiducialCartesianPtr;
typedef boost::shared_ptr< ::stage_utils::fiducialCartesian const> fiducialCartesianConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::stage_utils::fiducialCartesian_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::stage_utils::fiducialCartesian_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace stage_utils

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'stage_utils': ['/home/ar/catkin_ws/src/advanced_robotics/stage_utils/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::stage_utils::fiducialCartesian_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_utils::fiducialCartesian_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_utils::fiducialCartesian_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8d720c2d8eaab366cb1902d2324fb94e";
  }

  static const char* value(const ::stage_utils::fiducialCartesian_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8d720c2d8eaab366ULL;
  static const uint64_t static_value2 = 0xcb1902d2324fb94eULL;
};

template<class ContainerAllocator>
struct DataType< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
{
  static const char* value()
  {
    return "stage_utils/fiducialCartesian";
  }

  static const char* value(const ::stage_utils::fiducialCartesian_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# beacon in map\n\
float64 x\n\
float64 y\n\
int64 id\n\
";
  }

  static const char* value(const ::stage_utils::fiducialCartesian_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x);
      stream.next(m.y);
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct fiducialCartesian_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::stage_utils::fiducialCartesian_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::stage_utils::fiducialCartesian_<ContainerAllocator>& v)
  {
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // STAGE_UTILS_MESSAGE_FIDUCIALCARTESIAN_H
