// Generated by gencpp from file stage_utils/fiducialsCartesian.msg
// DO NOT EDIT!


#ifndef STAGE_UTILS_MESSAGE_FIDUCIALSCARTESIAN_H
#define STAGE_UTILS_MESSAGE_FIDUCIALSCARTESIAN_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <stage_utils/fiducialCartesian.h>

namespace stage_utils
{
template <class ContainerAllocator>
struct fiducialsCartesian_
{
  typedef fiducialsCartesian_<ContainerAllocator> Type;

  fiducialsCartesian_()
    : header()
    , list()  {
    }
  fiducialsCartesian_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , list(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::stage_utils::fiducialCartesian_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::stage_utils::fiducialCartesian_<ContainerAllocator> >::other >  _list_type;
  _list_type list;




  typedef boost::shared_ptr< ::stage_utils::fiducialsCartesian_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::stage_utils::fiducialsCartesian_<ContainerAllocator> const> ConstPtr;

}; // struct fiducialsCartesian_

typedef ::stage_utils::fiducialsCartesian_<std::allocator<void> > fiducialsCartesian;

typedef boost::shared_ptr< ::stage_utils::fiducialsCartesian > fiducialsCartesianPtr;
typedef boost::shared_ptr< ::stage_utils::fiducialsCartesian const> fiducialsCartesianConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::stage_utils::fiducialsCartesian_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace stage_utils

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'stage_utils': ['/home/ar/catkin_ws/src/advanced_robotics/stage_utils/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::stage_utils::fiducialsCartesian_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::stage_utils::fiducialsCartesian_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::stage_utils::fiducialsCartesian_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
{
  static const char* value()
  {
    return "15e0fad81437089d7e39601a3b11c273";
  }

  static const char* value(const ::stage_utils::fiducialsCartesian_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x15e0fad81437089dULL;
  static const uint64_t static_value2 = 0x7e39601a3b11c273ULL;
};

template<class ContainerAllocator>
struct DataType< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
{
  static const char* value()
  {
    return "stage_utils/fiducialsCartesian";
  }

  static const char* value(const ::stage_utils::fiducialsCartesian_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# array of beacon in map\n\
Header header\n\
fiducialCartesian[] list\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: stage_utils/fiducialCartesian\n\
# beacon in map\n\
float64 x\n\
float64 y\n\
int64 id\n\
";
  }

  static const char* value(const ::stage_utils::fiducialsCartesian_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.list);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct fiducialsCartesian_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::stage_utils::fiducialsCartesian_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::stage_utils::fiducialsCartesian_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "list[]" << std::endl;
    for (size_t i = 0; i < v.list.size(); ++i)
    {
      s << indent << "  list[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::stage_utils::fiducialCartesian_<ContainerAllocator> >::stream(s, indent + "    ", v.list[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // STAGE_UTILS_MESSAGE_FIDUCIALSCARTESIAN_H
